# readQuery.js
This project allows you to read the parameters after "?" in the href without using the server (pure client)!
## Usage 
Execute query().It will return a object of the parmeters after "?" in the href.
